\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzione al problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}implementazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gui}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blackboard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ManageIndexer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FileLoader}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indexer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dinamicit\IeC {\`a} grafica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poison Pills}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance workers}}{4}}
\newlabel{fig:grafico_performance}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}validazione}{5}}
